     _  _       _   _  _   _   _   _ 
  |  _| _| |_| |_  |_   | |_| |_| | |
  | |_  _|   |  _| |_|  | |_|   | |_|
*
SETUP
+>+>+>+>+>+>+>+>+
<<<<<<<<
[
    ,>
]
[
    <
]
The previous sets number values in the first 9 positions of the memory
[
    >
] Ends in position 9
*
SET POSITION = 18 AND SET 18TH VALUE = 1
>>>>>>>>>
+
*
START OF THE PROGRAM
*
If memory position 6 == 124 then we can identify 2 6 8 0 as possible
candidates making the list smaller
*
COPY VALUE OF 6TH POSITION TO 16TH POSITION
<<<<<<<<<<<<
![
    >>>>>>>>>+>+<<<<<<<<<<-
]
!>>>>>>>>>
[
    <<<<<<<<<+>>>>>>>>>-
]
*
SET ACTUAL POSITION TO 16TH
>
*
SET 14TH SLOT WITH VALUE = 124
This is made by placing 8 in the 12th slot then 31 in the 13th and finally
124 in the 14th
!<<<<++++++++
[
    >++++<-
]
>-
[
    >++++<-
]> 124 in 14th
*
SUBSTRACT 124 TO 16TH CELL
[
    >>-<<-
]
*
CHECK IF 16TH == 0
This might leave the marker either in the 18th cell (With value 1) or in
the 19th cell (with value 0)
!>>[>]>>
[
    If memory position 3 == 124 then we can identify 6 8 0 as possible
    candidates making the list smaller
    *
    COPY VALUE OF 3RD POSITION TO 16TH POSITION
    <<<<<<<<<<<<<<<
    ![
        >>>>>>>>>>>>+>+<<<<<<<<<<<<<-
    ]
    >>>>>>>>>>>>
    ![
        <<<<<<<<<<<<+>>>>>>>>>>>>-
    ]
    *
    SET ACTUAL POSITION TO 16TH
    >
    *
    SET 14TH SLOT WITH VALUE = 124
    This is made by placing 8 in the 12th slot then 31 in the 13th and finally
    124 in the 14th
    !<<<<++++++++
    [
        >++++<-
    ]
    >-
    ![
        >++++<-
    ]> 124 in 14th
    *
    SUBSTRACT 124 TO 16TH CELL
    [
        >>-<<-
    ]
    *
    CHECK IF 16TH == 0
    This might leave the marker either in the 18th cell (With value 1) or 
    in the 19th cell (with value 0)
    !>>[>]>>
    [
        If memory position 5 == 124 then we can identify 8 0 as possible
        candidates making the list smaller
        *
        COPY VALUE OF 5TH POSITION TO 16TH POSITION
        <<<<<<<<<<<<<
        ![
            >>>>>>>>>>+>+<<<<<<<<<<<-
        ]
        >>>>>>>>>>
        [
            <<<<<<<<+>>>>>>>>-
        ]
        *
        SET ACTUAL POSITION TO 16TH
        >
        *
        SET 14TH SLOT WITH VALUE = 124
        This is made by placing 8 in the 12th slot then 31 in the 13th and finally
        124 in the 14th
        !<<<<++++++++
        [
            >++++<-
        ]
        >-
        [
            >++++<-
        ]> 124 in 14th
        *
        SUBSTRACT 124 TO 16TH CELL
        [
            >>-<<-
        ]
        *
        CHECK IF 16TH == 0
        This might leave the marker either in the 18th cell (With value 1) or in
        the 19th cell (with value 0)
        >>[>]>>
        [
            If memory position 4 == 95 then we can identify 8 as our number or 4 if
            the condition does not apply
            *
            COPY VALUE OF 4TH POSITION TO 16TH POSITION
            <<<<<<<<<<<<<<
            ![
                >>>>>>>>>>>+>+<<<<<<<<<<<<-
            ]
            >>>>>>>>>>>
            ![
                <<<<<<<<<<<+>>>>>>>>>>>-
            ]
            *
            SET ACTUAL POSITION TO 16TH
            >
            *
            SET 14TH SLOT WITH VALUE = 95
            This is made by placing 5 in the 13th slot then 95 in the 14th
            <<<+++++
            [
                >+++++++++++++++++++<-
            ]> 95 in 14th
            *
            SUBSTRACT 95 TO 16TH CELL
            [
                >>-<<-
            ]
            *
            CHECK IF 16TH == 0
            This might leave the marker either in the 18th cell (With value 1) or in
            the 19th cell (with value 0)
            >>[>]>>
            [
                This validates the necessary conditions for finding the number EIGHT
                *
                PRINT NUMBER EIGHT
                [-]
                ++
                [
                    >++<-
                ]>
                [
                    >++<-
                ]>
                .
                *
                END PROGRAM
                #
            ]
            This validates the necessary conditions for finding the number ZERO
            *
            PRINT NUMBER CERO
            [-]
            +-
            .
            *
            END PROGRAM
            #
        ]
        This validates the necessary conditions for finding the number SIX
        *
        PRINT NUMBER SIX
        [-]
        !++
        [
            >+++<-
        ]>
        .
        *
        END PROGRAM
        #
    ]
    This validates the necessary conditions for finding the number TWO
    *
    PRINT NUMBER TWO
    [-]
    !++
        
    .
    *
    END PROGRAM
    #
] Is in 19th posititon 
*
*
*
Before anything, we need to set to zero the value for the memory position
number 16
*
SET 19TH SLOT TO ZERO
<<<[-]<
*
*
*
If memory position 3 == 124 then we can identify 4 5 9 as possible
candidates making the list smaller
*
COPY VALUE OF 3RD POSITION TO 16TH POSITION
<<<<<<<<<<<<<<<
![
    >>>>>>>>>>>>+>+<<<<<<<<<<<<<-
]
>>>>>>>>>>>>
![
    <<<<<<<<<<<<+>>>>>>>>>>>>-
]
*
SET ACTUAL POSITION TO 16TH
>
*
SET 14TH SLOT WITH VALUE = 124
This is made by placing 8 in the 12th slot then 31 in the 13th and finally
124 in the 14th
!<<<<++++++++
[
    >++++<-
]
>-
![
    >++++<-
]> 124 in 14th
*
SUBSTRACT 124 TO 16TH CELL
[
    >>-<<-
]
*
CHECK IF 16TH == 0
This might leave the marker either in the 18th cell (With value 1) or 
in the 19th cell (with value 0)
!>>[>]>>
[
    If memory position 5 == 124 then we can identify 4 9 as possible
    candidates making the list smaller
    *
    COPY VALUE OF 5TH POSITION TO 16TH POSITION
    <<<<<<<<<<<<<
    ![
        >>>>>>>>>>+>+<<<<<<<<<<<-
    ]
    >>>>>>>>>>
    [
        <<<<<<<<+>>>>>>>>-
    ]
    *
    SET ACTUAL POSITION TO 16TH
    >
    *
    SET 14TH SLOT WITH VALUE = 124
    This is made by placing 8 in the 12th slot then 31 in the 13th and finally
    124 in the 14th
    !<<<<++++++++
    [
        >++++<-
    ]
    >-
    [
        >++++<-
    ]> 124 in 14th
    *
    SUBSTRACT 124 TO 16TH CELL
    [
        >>-<<-
    ]
    *
    CHECK IF 16TH == 0
    This might leave the marker either in the 18th cell (With value 1) or in
    the 19th cell (with value 0)
    >>[>]>>
    [
        If memory position 1 == 95 then we can identify 8 as our number or 4 if
        the condition does not apply
        *
        COPY VALUE OF 1ST POSITION TO 16TH POSITION
        <<<<<<<<<<<<<<<<<<<
        ![
            >>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<-
        ]
        >>>>>>>>>>>>>>
        ![
            <<<<<<<<<<<+>>>>>>>>>>>-
        ]
        *
        SET ACTUAL POSITION TO 16TH
        >
        *
        SET 14TH SLOT WITH VALUE = 95
        This is made by placing 5 in the 13th slot then 95 in the 14th
        <<<+++++
        [
            >+++++++++++++++++++<-
        ]> 95 in 14th
        *
        SUBSTRACT 95 TO 16TH CELL
        [
            >>-<<-
        ]
        *
        CHECK IF 16TH == 0
        This might leave the marker either in the 18th cell (With value 1) or in
        the 19th cell (with value 0)
        >>[>]>>
        [
            This validates the necessary conditions for finding the number FIVE
            *
            PRINT NUMBER NINE
            [-]
            !+++
            [
                >+++<-
            ]>
            .
            *
            END PROGRAM
            #
        ]
        This validates the necessary conditions for finding the number FIVE
        *
        PRINT NUMBER FOUR
        [-]
        !++
        [
            >++<-
        ]>
        +
        .
        *
        END PROGRAM
        #
    ]
    This validates the necessary conditions for finding the number FIVE
    *
    PRINT NUMBER FIVE
    [-]
    !++
    [
        >++<-
    ]>
    +
    .
    *
    END PROGRAM
    #
] Is in 19th posititon 
*
*
*
Before anything, we need to set to zero the value for the memory position
number 16
*
SET 19TH SLOT TO ZERO
<<<[-]<
*
*
*
If memory position 1 == 95 then we can identify 7 as our number or 1 if
the condition does not apply
*
COPY VALUE OF 1ST POSITION TO 16TH POSITION
<<<<<<<<<<<<<<<<<<<
![
    >>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<-
]
>>>>>>>>>>>>>>
![
    <<<<<<<<<<<+>>>>>>>>>>>-
]
*
SET ACTUAL POSITION TO 16TH
>
*
SET 14TH SLOT WITH VALUE = 95
This is made by placing 5 in the 13th slot then 95 in the 14th
<<<+++++
[
    >+++++++++++++++++++<-
]> 95 in 14th
*
SUBSTRACT 95 TO 16TH CELL
[
    >>-<<-
]
*
CHECK IF 16TH == 0
This might leave the marker either in the 18th cell (With value 1) or in
the 19th cell (with value 0)
>>[>]>>
[
    This validates the necessary conditions for finding the number FIVE
    *
    PRINT NUMBER SEVEN
    [-]
    !+++
    [
        >++<-
    ]>
    +
    .
    *
    END PROGRAM
    #
]
*
FIVE
*
This validates the necessary conditions for finding the number FIVE
*
PRINT NUMBER FIVE
[-]
!+
.
*
END PROGRAM
#
     _  _       _   _  _   _   _   _ 
  |  _| _| |_| |_  |_   | |_| |_| | |
  | |_  _|   |  _| |_|  | |_|   | |_|
