Lectura del numero!
>+>+>+>+>+>+>+>+
<<<<<<<<
[
    ,>
]
[
    <
]
Tras esto el numero queda escrito en las primeras 9 posiciones!
[
    .>
]
Compare position 6 == 124
Move to position 6
<<<
Copy value of 6th to 16th position
[
    >>>>>>>>>+>+<<<<<<<<<<-
]
>>>>>>>>>
[
    <<<<<<<<<+>>>>>>>>>-
]
> Set in position 16th
Set value of 18th to 1 for checking if 6th == 124 (Char numb for |)
>>+<< Set back to position 16th
<<<<++++++++ 8 in 12th
[
    >++++<-
]-> 31 in 13th
[
    >++++<-
]> 124 in 14th
Substract 124 to 16th
[
    >>-<<-
]
Check if 16th got to 0
>[>]>>
Code if 16th == 124 (0 2 6 8) check if position 3 == 124
[
    -
    <<<<<<<<<<<<<<
    Copy value of 3rd to 16th position
    [
        >>>>>>>>>>>>+>+<<<<<<<<<<<<<-
    ]
    >>>>>>>>>>>>
    [
        <<<<<<<<<<<<+>>>>>>>>>>>>-
    ]
    # To make sure the program exits (# is the symbol I defined for exiting the program
]
#